LENS_DOMAIN=ehds2-lens.swedencentral.cloudapp.azure.com
SPOT_DOMAIN=ehds2-lens.swedencentral.cloudapp.azure.com/spot
LETS_ENCRYPT_EMAIL=somebody@example.org
#CORS_ORIGIN=*
CORS_ORIGIN=http://${LENS_DOMAIN}

